<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.toptrump.view.MainActivity">
    <item
        android:id="@+id/fragmentMenu"
        android:orderInCategory="100"
        android:title="@string/jugar"
        app:showAsAction="never" />
</menu>