<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.toptrump.view.fragments.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_userFrament"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.toptrump.UserFragment"
        android:label="fragment_user_frament"
        tools:layout="@layout/fragment_user_frament" >
        <action
            android:id="@+id/action_userFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_userFragment_to_playFragment"
            app:destination="@id/playFragment" />
        <action
            android:id="@+id/action_userFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.toptrump.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/playFragment"
        android:name="com.example.toptrump.PlayFragment"
        android:label="fragment_play"
        tools:layout="@layout/fragment_play" />
    <fragment
        android:id="@+id/admUserFragment"
        android:name="com.example.toptrump.AdmUserFragment"
        android:label="fragment_adm_user"
        tools:layout="@layout/fragment_adm_user" >
        <action
            android:id="@+id/action_admUserFragment_to_crearUsurFragment"
            app:destination="@id/crearUsurFragment" />
        <action
            android:id="@+id/action_admUserFragment_to_editUsuFragment"
            app:destination="@id/editUsuFragment" />
    </fragment>
    <fragment
        android:id="@+id/admCardFragment"
        android:name="com.example.toptrump.AdmCardFragment"
        android:label="fragment_adm_card"
        tools:layout="@layout/fragment_adm_card" />
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.example.toptrump.AdminFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin" >
        <action
            android:id="@+id/action_adminFragment_to_admUserFragment"
            app:destination="@id/admUserFragment" />
        <action
            android:id="@+id/action_adminFragment_to_admCardFragment"
            app:destination="@id/admCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/crearUsurFragment"
        android:name="com.example.toptrump.CrearUsuFragment"
        android:label="fragment_crear_usur"
        tools:layout="@layout/fragment_crear_usu" />
    <fragment
        android:id="@+id/editUsuFragment"
        android:name="com.example.toptrump.EditUsuFragment"
        android:label="fragment_edit_usu"
        tools:layout="@layout/fragment_edit_usu" />
</navigation>