<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/RegistFragment">

    <fragment
        android:id="@+id/RegistFragment"
        android:name="com.example.toptrump.view.fragments.RegistFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_regist">

        <action
            android:id="@+id/action_FirstFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
        <action
            android:id="@+id/action_RegistFragment_to_fragmentMenu"
            app:destination="@id/fragmentMenu" />
    </fragment>
    <fragment
        android:id="@+id/admUsuaFragment"
        android:name="com.example.toptrump.view.fragments.AdmUsuaFragment"
        android:label="fragment_adm_user"
        tools:layout="@layout/fragment_adm_user">
        <action
            android:id="@+id/action_admUserFragment_to_crearUsurFragment"
            app:destination="@id/crearUsuaFragment" />
        <action
            android:id="@+id/action_admUserFragment_to_editUsuFragment"
            app:destination="@id/editUsuaFragment" />
    </fragment>
    <fragment
        android:id="@+id/admCartFragment"
        android:name="com.example.toptrump.view.fragments.AdmCartFragment"
        android:label="fragment_adm_card"
        tools:layout="@layout/fragment_adm_card">
        <action
            android:id="@+id/action_admCartFragment_to_crearCartaFragment"
            app:destination="@id/crearCartaFragment" />
        <action
            android:id="@+id/action_admCartFragment_to_muestraPreguntasFragment"
            app:destination="@id/muestraPreguntasFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.example.toptrump.view.fragments.AdminFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin">
        <action
            android:id="@+id/action_adminFragment_to_admUserFragment"
            app:destination="@id/admUsuaFragment" />
        <action
            android:id="@+id/action_adminFragment_to_admCardFragment"
            app:destination="@id/admCartFragment" />
        <action
            android:id="@+id/action_adminFragment_to_nav_graph2"
            app:destination="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/crearUsuaFragment"
        android:name="com.example.toptrump.view.fragments.CrearUsuFragment"
        android:label="fragment_crear_usur"
        tools:layout="@layout/fragment_crear_usu">
        <action
            android:id="@+id/action_crearUsuaFragment_to_avatarFragment"
            app:destination="@id/avatarFragment" />
    </fragment>
    <fragment
        android:id="@+id/editUsuaFragment"
        android:name="com.example.toptrump.view.fragments.EditUsuFragment"
        android:label="fragment_edit_usu"
        tools:layout="@layout/fragment_edit_usu">
        <action
            android:id="@+id/action_editUsuaFragment_to_admUsuaFragment"
            app:destination="@id/admUsuaFragment" />
        <action
            android:id="@+id/action_editUsuaFragment_to_editAvatarFragment"
            app:destination="@id/editAvatarFragment" />
    </fragment>
    <fragment
        android:id="@+id/editAvatarFragment"
        android:name="com.example.toptrump.view.fragments.EditAvatarFragment"
        android:label="fragment_edit_avatar"
        tools:layout="@layout/fragment_edit_avatar">
        <action
            android:id="@+id/action_editAvatarFragment_to_editUsuaFragment"
            app:destination="@id/editUsuaFragment" />
    </fragment>
    <fragment
        android:id="@+id/avatarFragment"
        android:name="com.example.toptrump.view.fragments.AvatarFragment"
        android:label="fragment_avatar"
        tools:layout="@layout/fragment_avatar" />
    <fragment
        android:id="@+id/fragmentMenu"
        android:name="com.example.toptrump.view.fragments.FragmentMenu"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_fragmentMenu_to_adminFragment"
            app:destination="@id/adminFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_adminFragment"
        app:destination="@id/adminFragment" />
    <fragment
        android:id="@+id/crearCartaFragment"
        android:name="com.example.toptrump.view.fragments.CrearCartaFragment"
        android:label="fragment_crear_carta"
        tools:layout="@layout/fragment_crear_carta">
        <action
            android:id="@+id/action_crearCartaFragment_to_preguntasCartaFragment"
            app:destination="@id/preguntasCartaFragment" />
    </fragment>
    <fragment
        android:id="@+id/preguntasCartaFragment"
        android:name="com.example.toptrump.view.fragments.PreguntasCartaFragment"
        android:label="fragment_preguntas_carta"
        tools:layout="@layout/fragment_preguntas_carta">
        <action
            android:id="@+id/action_preguntasCartaFragment_to_admCartFragment"
            app:destination="@id/admCartFragment" />
    </fragment>
    <fragment
        android:id="@+id/muestraPreguntasFragment"
        android:name="com.example.toptrump.view.fragments.MuestraPreguntasFragment"
        android:label="fragment_muestra_preguntas"
        tools:layout="@layout/fragment_muestra_preguntas" />

</navigation>