<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/RegistFragment">

    <fragment
        android:id="@+id/RegistFragment"
        android:name="com.example.toptrump.view.fragments.RegistFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_userFrament"
            app:destination="@id/usuaFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
    </fragment>
    <fragment
        android:id="@+id/usuaFragment"
        android:name="com.example.toptrump.view.fragments.UsuaFragment"
        android:label="fragment_user_frament"
        tools:layout="@layout/fragment_usua" >
        <action
            android:id="@+id/action_userFragment_to_profileFragment"
            app:destination="@id/perfilFragment" />
        <action
            android:id="@+id/action_userFragment_to_playFragment"
            app:destination="@id/juegoFragment" />
        <action
            android:id="@+id/action_userFragment_to_claveFragment"
            app:destination="@id/claveFragment" />
    </fragment>
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.toptrump.view.fragments.PerfilFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_profileFragment_to_claveFragment"
            app:destination="@id/claveFragment" />
    </fragment>
    <fragment
        android:id="@+id/juegoFragment"
        android:name="com.example.toptrump.view.fragments.JuegoFragment"
        android:label="fragment_play"
        tools:layout="@layout/fragment_juego" >
        <action
            android:id="@+id/action_playFragment_to_claveFragment"
            app:destination="@id/claveFragment" />
    </fragment>
    <fragment
        android:id="@+id/admUsuaFragment"
        android:name="com.example.toptrump.view.fragments.AdmUsuaFragment"
        android:label="fragment_adm_user"
        tools:layout="@layout/fragment_adm_user" >
        <action
            android:id="@+id/action_admUserFragment_to_crearUsurFragment"
            app:destination="@id/crearUsuaFragment" />
        <action
            android:id="@+id/action_admUserFragment_to_editUsuFragment"
            app:destination="@id/editUsuaFragment" />
    </fragment>
    <fragment
        android:id="@+id/admCartFragment"
        android:name="com.example.toptrump.view.fragments.AdmCartFragment"
        android:label="fragment_adm_card"
        tools:layout="@layout/fragment_adm_card" />
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.example.toptrump.view.fragments.AdminFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin" >
        <action
            android:id="@+id/action_adminFragment_to_admUserFragment"
            app:destination="@id/admUsuaFragment" />
        <action
            android:id="@+id/action_adminFragment_to_admCardFragment"
            app:destination="@id/admCartFragment" />
    </fragment>
    <fragment
        android:id="@+id/crearUsuaFragment"
        android:name="com.example.toptrump.view.fragments.CrearUsuFragment"
        android:label="fragment_crear_usur"
        tools:layout="@layout/fragment_crear_usu" >
        <action
            android:id="@+id/action_crearUsuaFragment_to_avatarFragment"
            app:destination="@id/avatarFragment" />
    </fragment>
    <fragment
        android:id="@+id/editUsuaFragment"
        android:name="com.example.toptrump.view.fragments.EditUsuFragment"
        android:label="fragment_edit_usu"
        tools:layout="@layout/fragment_edit_usu" />
    <fragment
        android:id="@+id/claveFragment"
        android:name="com.example.toptrump.view.fragments.ClaveFragment"
        android:label="fragment_clave"
        tools:layout="@layout/fragment_clave" >
        <action
            android:id="@+id/action_claveFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
    </fragment>
    <fragment
        android:id="@+id/avatarFragment"
        android:name="com.example.toptrump.AvatarFragment"
        android:label="fragment_avatar"
        tools:layout="@layout/fragment_avatar" />
</navigation>